<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale-1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="logo.webp">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
        <title>Uber Eats|Food Delivery and Takeout|Order Online from Reastaurant Near You</title>
    </head>
    <body>
        <div class="top">
            <div class="top-nav">
                <div class="top-nav-left">
                    <h3>Uber Eats</h3>
                        
                    
                    <div class="top-nav-right">
                        <div id="signUp"><a href="#">Sign In</a></div>
                        <div id="signBtn"><a href="#">Sign up</a></div>
                    </div>
                </div>
                <div class="top-heading">
                    <div class="strap">Order delivery near you</div>
                </div>
                <div class="top-search">
                    <div></div>
                    <div>
                        <div class="searchBarHolder">
                            <input 
                            id="searchBar"
                            placeholder="Enter delivery address"
                            type="text"
                            >
                        </div>
                    </div>
                </div>
            </div>
        </div>
         <!--   <div class="second">
                <div class="second-top">
                    <div class="sec-top-left">
                        <img src="image_2.webp" class="mid-pics" alt="">
                        <h2>Feed your employees</h2>
                        <a href="Create a business account"></a>
                    </div>
                    <div class="sec-top-mid">
                        <img src="image_3.webp" class="mid pics" alt="">
                        <h2>Your restaurant,delivered</h2>
                        <a href="Add your restaurant"></a>
                    </div>
                    <div class="sec-top-right">
                        <img src="image_4.webp" alt="">
                        <h2>Deliver with Uber Eats</h2>
                        <a href="Sign up to deliver"></a>
                    </div>
                </div>
            </div>-->
           
            <!--<div class="second"></div>
                <div class="wrapper">
                    <section id="blocks">
                        <div class="one"><img src="image_2.webp" alt=""></div>
                        <div class="two"><img src="image_3.webp" alt=""></div>
                        <div class="three"><img src="image_4.webp" alt=""></div>
                    </section>
                </div>-->
            
            <div class="second"></div>
            <div id="content">
                <div><img src="image_2.webp" alt="">
                <h2>Feed your employees</h2>
            <p><a href="">Create a business account</a></p></div>
                <div><img src="image_3.webp" alt="">
                <h2>Your restaurant,delivered</h2>
                <p><a href="">Add your restaurant</a></p>
                </div>
                <div><img src="image_4.webp" alt="">
                <h2>Deliver with Uber Eats</h2>
                <p><a href="">Sign up to deliver</a></p>
                </div>
            </div>
        

     <div class="third">
        <div class="third-left">
            <h2>Cities near me</h2>
        </div>
        <div class="third-right">
            <a href="">View all 500+ cities</a>
        </div>
        
        <div><img src="map.png"></div>
     </div>
     
     
     <!--<div class="cities"></div>

        <div class="list">
            <ul>
                <li>Akron</li>
                <li>Albuquerque</li>
                <li>Bridgeport</li>
                <li>Concord</li>
                <li>Dayton</li>
                <li>El Paso</li>
            </ul>
        </div>
        <div class="list">
            <ul>
                <li>Hartford</li>
                <li>Houston</li>
                <li>Indianapolis</li>
                <li>McAllen</li>
                <li>Mesa</li>
                <li>Milwaukee</li>
            </ul>
        </div>
        <div class="list">
            <ul>
                <li>Nashville</li>
                <li>New Orleans</li>
                <li>Oklahoma City</li>
                <li>Omaha</li>
                <li>Orlando</li>
                <li>Palm Bay</li>
            </ul>
        </div>
        <div class="list">
            <ul>
                <li>Providence</li>
                <li>Queens</li>
                <li>San Antonio</li>
                <li>Stony Brook</li>
                <li>Tucson</li>
                <li>West Hollywood</li>
            </ul>
        </div> -->
       <div class="four">
        <div class="cities">
            <div class="cities-list">
                <div class="cities-column">
                    <div></div>
                    <ul class="col-links">
                        <li>Akron</li><br>
                        <li>Albuquerque</li><br>
                        <li>Bridgeport</li><br>
                        <li>Concord</li><br>
                        <li>Daytlon</li><br>
                        <li>El Paso</li><br>
                    </ul>
                </div>
                <div class="cities-column">
                    <div></div>
                    <ul class="col-links">
                        <li>Hartford</li><br>
                        <li>Houston</li><br>
                        <li>
                            Indianapolis
                        </li><br>
                        <li>McAllen</li><br>
                        <li>Mesa</li><br>
                        <li>Milwaukee</li><br>
                    </ul>
                </div>
                <div class="cities-column">
                    <div></div>
                    <ul class="col-links">
                        <li>Nashville</li><br>
                        <li>New Orleans</li><br>
                        <li>Oklahoma City</li><br>
                        <li>Omaha</li><br>
                        <li>Orlando</li><br>
                        <li>Palm Bay</li><br>
                    </ul>
                </div>
                <div class="cities-column">
                    <div></div>
                    <ul class="cities-column">
                        <div></div>
                        <ul class="col-links"></ul>
                        <li>Providence</li><br>
                        <li>Queens</li><br>
                        <li>San Antonio</li><br>
                        <li>Stony Antonio</li><br>
                        <li>Tucson</li><br>
                        <li>West Hollywood</li><br>
                    </ul>
                </div>
            </div>
        </div>
       </div>
     <div class="five">
        <div class="five-left">
            <h2>Countries with Uber Eats</h2>
        </div>
        <div class="five-right">
            <a href="">View all countries</a>
        </div>
      
        <div class="countries">
            <div class="countries-list">
                <div class="countries-column">
                    <div></div>
                    <ul class="country-links">
                        <li>Australia</li><br>
                        <li>Belgium</li><br>
                        <li>Canada</li><br>
                        <li>Chile</li><br>
                        <li>Costa Rica</li><br>
                        <li>Dominican Republic</li><br>
                        <li>Ecuador</li><br>
                        <li>El Salvador</li><br>
                    </ul>
                </div>
                <div class="countries-column">
                    <div></div>
                    <ul class="country-links">
                        <li>France</li><br>
                        <li>Germany</li><br>
                        <li>Guatemala</li><br>
                        <li>Ireland</li><br>
                        <li>Italy</li><br>
                        <li>Japan</li><br>
                        <li>Kenya</li><br>
                        <li>Mexico</li><br>
                    </ul>
                </div>
                <div class="countries-column">
                    <div></div>
                    <ul class="country-links">
                        <li>Netherlands</li><br>
                        <li>New Zealand</li><br>
                        <li>Panama</li><br>
                        <li>Poland</li><br>
                        <li>Portugal</li><br>
                        <li>South Africa</li><br>
                        <li>Spain</li><br>
                        <li>Sri Lanka</li><br>
                    </ul>
                </div>
                <div class="countries-column">
                    <div></div>
                    <ul class="country-links">
                        <li>Sweden</li><br>
                        <li>Switzerland</li><br>
                        <li>Taiwan(ROC)</li><br>
                        <li>United Kingdom</li><br>
                        <li>United States</li>
                    </ul>
                </div>
            </div>
        </div>
     </div>
    

     <div class="six">
        <hr>
     </div>

    </body>
</html>
